PROJECT_BUILD_BRANCH="master"
PROJECT_BUILD_HOSTING_URL="https://hoijui.github.io/MeditationBench"
PROJECT_BUILD_OS="Linux"
PROJECT_CI="true"
PROJECT_NAME="MeditationBench"
PROJECT_NAME_MACHINE_READABLE="MeditationBench"
PROJECT_REPO_CLONE_URL="https://github.com/hoijui/MeditationBench.git"
PROJECT_REPO_CLONE_URL_HTTP="https://github.com/hoijui/MeditationBench.git"
PROJECT_REPO_CLONE_URL_SSH="ssh://git@github.com/hoijui/MeditationBench.git"
PROJECT_REPO_COMMIT_PREFIX_URL="https://github.com/hoijui/MeditationBench/commit"
PROJECT_REPO_ISSUES_URL="https://github.com/hoijui/MeditationBench/issues"
PROJECT_REPO_RAW_VERSIONED_PREFIX_URL="https://raw.githubusercontent.com/hoijui/MeditationBench"
PROJECT_REPO_VERSIONED_DIR_PREFIX_URL="https://github.com/hoijui/MeditationBench/tree"
PROJECT_REPO_VERSIONED_FILE_PREFIX_URL="https://github.com/hoijui/MeditationBench/blob"
PROJECT_REPO_WEB_URL="https://github.com/hoijui/MeditationBench"
PROJECT_VERSION="9915c22322f7a59aa95c947f2e6d1233f5ac16d7"
